{
  "schemaVersion": 1,
  "id": "mc249136",
  "name": "MC-249136 (Fabric)",
  "version": "$version",
  "environment": "*",
  "icon": "assets/mc249136/icon.png",
  "entrypoints": {
    "main": [
      "me.jfenn.mc249136.Main"
    ]
  },
  "depends": {
    "fabricloader": ">=0.7.2",
    "minecraft": ">=1.19-"
  },
  "contact": {
    "homepage": "https://minecraft.horrific.dev/",
    "sources": "https://gitlab.com/horrific-tweaks/MC-249136/",
    "issues": "https://gitlab.com/horrific-tweaks/MC-249136/issues/"
  },
  "authors": [
    "fennifith"
  ],
  "description": "A hacky fix for server lag spikes when generating shipwreck buried treasure loot.",
  "mixins": [
    "mixins.mc249136.json"
  ]
}
